REACT_APP_ONEACCESS_CLIENT_ID=7424f2ea-d018aaaa-43cb1e09-8696205b-ba5900b0-053e4d55-7fe5846e-a55b5f17
REACT_APP_ONEACCESS_CLIENT_SECRET=d172be6d27074c91ee1e6faed5ee6858134d7d99e513ace99891acac256b441a9abf6b6d205e4b45
REACT_APP_HOST_URL=http://localhost:3001/
REACT_APP_ONEACCESS_HOST_URL=https://adequate-renewed-hen.ngrok-free.app
REACT_APP_ONEACCESS_BACKEND_URL=http://localhost:8000
