# mongoDB configuration
MONGO_URI=mongodb://mongoadmin:mongoadmin@mongo-docker:27017/
MONGO_DB=streamify
USER_COLLECTION=stream_users

# JWT Components
SECRET_KEY=gb1nPmuBzcdPXMn0Ae0FoIhtWYiBwZu9npQB0G4JxWQGg7jX6T3SBpksXIj0mXjr
ALGORITHM=HS256
JWT_EXPIRATION_MINUTES=30
TIMEZONE=Asia/Kolkata
EXPECTED_AUDIENCE=919c13e9-dd4a3b5f-5bc19de4-88a8f4ee-74c73646-f09f4305-39d7698d-163e56cc
